﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousMethod", "AnonymousMethod\AnonymousMethod.csproj", "{B50996E4-BCF9-47C9-B6F8-A36D7072C44F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B50996E4-BCF9-47C9-B6F8-A36D7072C44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50996E4-BCF9-47C9-B6F8-A36D7072C44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50996E4-BCF9-47C9-B6F8-A36D7072C44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50996E4-BCF9-47C9-B6F8-A36D7072C44F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {430D31CD-359B-4A63-BE97-CF145FBAF3A6}
	EndGlobalSection
EndGlobal
